<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>html form tag</title>
</head>
<body>
    <form>
        <fieldset>
                <legend>Contact Details</legend>
                        <label for="name">Name:</label>
                        <input id="name">
                        <br /><br />

                        <label for="telephone">Telephone:</label>
                        <input id="telephone">
                        <br /><br />

                        <label for="user-email">Email:</label>
                        <input id="user-email">
        </fieldset>
        <fieldset>
                <legend>User info</legend>
                        <label for="username">Username:</label>
                        <input id="username">
                        <br /><br />

                        <label for="password">Password:</label>
                        <input id="password">
                        <br /><br />
        </fieldset>
        <input type="submit" value="Submit now" />
</form>  

</body>
</html>
