<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Replaced Element</title>
</head>

<body>
<h1>HTML img Tag</h1>
<img src="img/flower.jpg" alt="Rose" width="160" height="90">

<p>The img tag defines an image in an HTML page.</p>



</body>
</html>
