<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map & Area</title>
</head>
<body>
<img src ="img/bangladesh-political-map.jpg"
     width="800" height="1072"
     alt="Map of Bangladesh"
     usemap ="#bangla">

<map name="bangla">
    <area shape="rect" coords="0,0,400,536" href="http://en.banglapedia.org/index.php?title=Khulna_Division">
    <area shape="rect" coords="400,0,800,536" href="http://www.chittagongdiv.gov.bd/">
</map>
</body>
</html>