<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Unordered List</title>
</head>

<body>
	<h1>An Unordered List:</h1>
	<ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
      <li>Juice</li>
      <li>Cola</li>
      <li>Lemonade</li>
    </ul>
    
    <p>&nbsp;</p>
    
    <h2>Unordered List with Circle Bullets</h2>
    
    <ul type="circle">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
      <li>Juice</li>
      <li>Cola</li>
      <li>Lemonade</li>
    </ul>
    
    <p>&nbsp;</p>
    
    <h2>Unordered List without Bullets</h2>
    
    <ul type="none">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
      <li>Juice</li>
      <li>Cola</li>
      <li>Lemonade</li>
    </ul>
    
    
</body>

</html>
