<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Html form tag</title>
</head>
<body>
    <form>
        <label>First name:</label>
        <input type="text" name="firstname">
        <br><br>
        <label>Last name:</label>
        <input type="text" name="lastname">
        <br><br>
		<input type="submit" value="Submit">
	</form> 

</body>
</html>
