<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Html form tag</title>
</head>
<body>
    <form>  
        <label>First name: </label>
        <input type="text" name="firstname" autocomplete="on" />
         <br> <br>
        <label>Last name:</label> 
        <input type="text" name="lastname" autocomplete="off" />
        <br> <br>
        <input type="submit" value="submit"/>
      
    </form>

</body>
</html>
