<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>

<form>
    <label for="firstName">First Name:</label>
    <input
            type="text"
            id="firstName"
            name="firstName"
            value=""
            placeholder="Put Your First Name Here" />
    <br/><br/>

    <label for="lastName">Last Name:</label>
    <input
            type="text"
            id="lastName"
            name="lastName"
            value=""
            placeholder="Put Your Last Name Here"/>
    <br/><br/>

    <label for="password">Password: </label>
    <input type="password" id="password" name="password" value="" />
    <br/><br/>

    <label for="programming">
        <input
                type="checkbox"
                id="programming"
                checked="checked"
                name="programming"
                value="programming" />
        Programming
    </label>

    <br />

    <label for="graphics">
        <input
                type="checkbox"
                id="graphics"
                name="graphics"
                value="graphics">
        Graphic Design
    </label>

    <br />

    <label for="layout">
        <input
                type="checkbox"
                name="layout"
                id="layout"
                value="layout">
        Page Layout
    </label>

    <br />

    <label for="writing">
        <input
                type="checkbox"
                id="writing"
                name="writing"
                value="yes">
        Technical Writing
    </label>

    <br /><br />

    <label for="mr">
        <input type="radio" checked="checked" name="title" value="Mr" id="mr" />
        Mr.
    </label>

    <br />

    <label for="mrs">
        <input type="radio" name="title" value="Mrs" id="mrs" />
        Mrs.
    </label>

    <br />

    <label for="miss">
        <input type="radio" name="title" value="Miss" id="miss" /> 		            	            Miss
    </label>

    <br />

    <label for="ms">
        <input type="radio" name="title" value="Ms" id="ms" />
        Ms.
    </label>

    <br />

    <label for="dr">
        <input type="radio" name="title" value="Dr" id="dr" />
        Dr.
    </label>

    <br><br>
    <select>
        <option>Volvo</option>
        <option>Saab</option>
        <option>Mercedes</option>
        <option>Audi</option>
    </select>
    <br><br>
    <textarea rows="3" cols="20">
        		Enter your text here...
    </textarea>
    <br><br>
    <input type="submit" value="Submit">
</form>

</body>
</html>