<!DOCTYPE html><head>
<title>col Tag</title>
</head>

<style>
table,th,td
{
border:1px solid black;
}
</style>
</head>
<body>
<table>
  <colgroup>
  	<col style="background-color:green">
    <col span="2" style="background-color:red">
    <col style="background-color:yellow">
  </colgroup>
  <tr>
  	<th>Sl. No</th>
    <th>ISBN</th>
    <th>Title</th>
    <th>Price</th>
  </tr>
  <tr>
  	<td>1</td>
    <td>3476896</td>
    <td>My first HTML</td>
    <td>$53</td>
  </tr>
  <tr>
  	<td>2</td>
    <td>5869207</td>
    <td>My first CSS</td>
    <td>$49</td>
  </tr>
</table>

<p>&nbsp; </p>

<p>This example shows a colgroup that has three columns of different widths:</p>
<table border="1">
    <colgroup span="3">
    <col width="50"></col>
    <col width="100"></col>
    <col width="200"></col>
    </colgroup>
    <tr>
        <td>col 1</td>
        <td>col 2</td>
        <td>col 3</td>
    </tr>
</table>



</body>
</html>

