<!DOCTYPE html><head>
<title>col Tag</title>
</head>

</head>
<body>


<table border="2" cellpadding="4">
    <caption>COLSPAN</caption>
	<tr> 
    	<th colspan="2">Production</th>
    </tr>
    <tr>
        <td>Raha Mutisya</td> 
        <td>1493</td>
    </tr>
    <tr> 
    	<td>Shalom Buraka</td>
        <td>3829</td> 
     </tr>
      <tr> 
    	<td>Brandy Davis</td>     
        <td>0283</td> 
    </tr>
    <tr> 
    	<th colspan="2">Sales</th> 
    </tr>
    <tr> 
    	<td>Claire Horne</td>      
        <td>4827</td> 
    </tr>
    <tr> 
    	<td>Bruce Eckel</td>      
        <td>7246</td> 
    </tr>
    <tr> 
    	<td>Danny Zeman</td> 
        <td>5689</td>
    </tr>
     
</table>


<p>&nbsp;</p>
<table border="2" cellpadding="4">
    <caption>ROWSPAN</caption>
	<tr>
        <th rowspan="3" bgcolor="#99CCFF">Production</th>
        <td>Raha Mutisya</td> 
        <td>1493</td>
    </tr>
	<tr>
    	<td>Shalom Buraka</td>
        <td>3829</td> 
    </tr>
    <tr>
        <td>Brandy Davis</td> 
        <td>0283</td>
    </tr>
    <tr>
        <th rowspan="3" bgcolor="#99CCFF">Sales</th>
        <td>Claire Horne</td>
        <td>4827</td>
    </tr>
    <tr>
        <td>Bruce Eckel</td>
        <td>7246</td>
    </tr>
    <tr>
        <td>Danny Zeman</td>
        <td>5689</td>
    </tr>
</table>
</body>
</html>

