<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Html form tag</title>
</head>
<body>
    <form>
       <select>
           <option>Volvo</option>
           <option>Saab</option>
           <option>Mercedes</option>
           <option>Audi</option>
       </select>
    </form>

</body>
</html>
