<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Html form tag</title>
</head>
<body>
    <form>
         <label for="programming"> 
         	<input
                    type="checkbox"
                    id="programming"
                    checked="checked"
                    name="programming"
                    value="programming" />
            Programming
         </label>
            
         <br />
            
		 <label for="graphics"> 
        	 <input type="checkbox"
                    id="graphics"
                    name="graphics"
                    value="graphics">
            Graphic Design
         </label>
              
         <br />
            
         <label for="layout"> 
             <input type="checkbox"
                    name="layout"
                    id="layout"
                    value="layout">
             Page Layout
         </label>
      
         <br />
      
         <label for="writing"> 
             <input
                     type="checkbox"
                     id="writing"
                     name="writing"
                     value="yes">
             Technical Writing
         </label>
     
    </form>

</body>
</html>
