<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>

<form>
    <fieldset>
        <legend>Personal Information</legend>
        <label for="firstName">First Name:</label>
        <input
                type="text"
                id="firstName"
                name="firstName"
                value=""
                placeholder="Put Your First Name Here" />
        <br/><br/>

        <label for="lastName">Last Name:</label>
        <input
                type="text"
                id="lastName"
                name="lastName"
                value=""
                placeholder="Put Your Last Name Here"/>
        <br/><br/>

        <label for="password">Password: </label>
        <input type="password" id="password" name="password" value="" />
        <br/><br/>
        <label for="number">Number:</label>
        <input
                type="number"
                id="number"
                name="number"
                value=""
                placeholder="Put number Here"/>
        <br/><br/>
        <label for="range">Range:</label>
        <input
                type="range"
                id="range"
                name="range"
                value=""/>
        <br/><br/>
        <label for="date">Date:</label>
        <input
                type="date"
                id="date"
                name="date"
                value=""/>
    </fieldset>

        <label for="programming">
            <input
                    type="checkbox"
                    id="programming"
                    checked="checked"
                    name="programming"
                    value="programming" />
            Programming
        </label>

        <br />

        <label for="graphics">
            <input
                    type="checkbox"
                    id="graphics"
                    name="graphics"
                    value="graphics">
            Graphic Design
        </label>

        <br />

        <label for="layout">
            <input
                    type="checkbox"
                    name="layout"
                    id="layout"
                    value="layout">
            Page Layout
        </label>

        <br />

        <label for="writing">
            <input
                    type="checkbox"
                    id="writing"
                    name="writing"
                    value="yes">
            Technical Writing
        </label>

        <br /><br />

        <label for="mr">
            <input type="radio" checked="checked" name="title" value="Mr" id="mr" />
            Mr.
        </label>

        <br />

        <label for="mrs">
            <input type="radio" name="title" value="Mrs" id="mrs" />
            Mrs.
        </label>

        <br />

        <label for="miss">
            <input type="radio" name="title" value="Miss" id="miss" /> 		            	            Miss
        </label>

        <br />

        <label for="ms">
            <input type="radio" name="title" value="Ms" id="ms" />
            Ms.
        </label>

        <br />

        <label for="dr">
            <input type="radio" name="title" value="Dr" id="dr" />
            Dr.
        </label>

        <br><br>
    <select name="country">
        <option value="Argentina">Argentina</option>
        <option value="Bolivia">Bolivia</option>
        <option value="Brazil">Brazil</option>
        <option value="Chile">Chile</option>
        <option value="Colombia">Colombia</option>
        <option value="Ecuador">Ecuador</option>
        <option value="Guyana">Guyana</option>
        <option value="Paraguay">Paraguay</option>
        <option value="Peru">Peru</option>
        <option value="Suriname">Suriname</option>
        <option value="Uruguay">Uruguay</option>
        <option value="Venezuela">Venezuela</option>
    </select>
        <br><br>
        <button type="button" onclick="alert('You pressed the button!')">Click me!</button>
        <br><br>

        <button class="btn" type="submit">Button</button>
        <input class="btn" type="button" value="Input">
        <input class="btn" type="submit" value="Submit">
        <br><br>
        <textarea rows="3" cols="20">
                    Enter your text here...
        </textarea>
        <br><br>
        <label for="color">Favorite Color</label>
        <input list="colors" name="color" id="color">
        <datalist id="colors">
            <option value="Green">
            <option value="Red">
            <option value="Blue">
            <option value="Yellow">
            <option value="Orange">
            <option value="Purple">
            <option value="Black">
            <option value="White">
            <option value="Gray">
            <option value="Plaid">
        </datalist>

        <br><br>

            <h4>Example 1 (for HTML 5 browsers)</h4>
            <label>
                Enter your favorite cartoon character:<br />
                <input type="text" name="favCharacter" list="characters1" maxlength="50" style="width: 40%" />
                <datalist id="characters1">
                    <option value="Homer Simpson">
                    <option value="Bart">
                    <option value="Fred Flinstone">
                </datalist>
            </label>
            <h4>Example 2 (for both legacy and HTML 5 browsers)</h4>
            <label>
                Enter your favorite cartoon character:<br />
                <input type="text" name="favCharacter" list="characters2" maxlength="50" style="width: 40%" /><br />
            </label>
            <datalist id="characters2">
                <label>
                    or select one from the list:<br />
                    <select name="favCharacter">
                        <option>Homer Simpson
                        <option>Bart
                        <option>Fred Flinstone
                    </select>
                </label>
            </datalist>
        <br>

    <p><strong>Select anyone of the following metals.</strong></p>

    <select>
        <optgroup label="Alkaline Metals">
            <option>Lithium (Li)</option>
            <option>Sodium (Na)</option>
            <option>Potassium (K)</option>
        </optgroup>
        <optgroup label="Halogens">
            <option>Fluorine (F)</option>
            <option>Chlorine (Cl)</option>
            <option>Bromine (Br)</option>
        </optgroup>
    </select>
    <br>

    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <input type="submit" value="Submit">

</form>


</body>
</html>