<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>


<h1>Output</h1>

<h4>Ex.1.</h4>

<form oninput="result.value=parseInt(a.value)+parseInt(b.value)">

    <input type="range" id="a" value="50"> +

    <input type="number" id="b" value="100"> =

    <output name="result" for="a b"></output>

</form>

<h4>Ex.2.</h4>

<form oninput="result.value=parseInt(a.value)+parseInt(b.value)">
    <input type="range" name="b" value="50" /> +
    <input type="number" name="a" value="10" /> =
    <output name="result">60</output>
</form>

<h4>Ex.3.</h4>
<form onsubmit="return false" oninput="o.value = parseInt(a.value) + parseInt(b.value)">
    <input name="a" type="number" step="any"> +
    <input name="b" type="number" step="any"> =
    <output name="o"></output>
</form>

<h4>Ex.4.</h4>
<form oninput = "sumresult.value = parseInt(z1.value)+parseInt(z2.value)+parseInt(z3.value)">
    <input type = "range" name = "z1" value = "0" /> +
    <input type = "number" name = "z2" value = "20" /> +
    <input type = "number" name = "z3" value = "40" /><br />
    The output is: <output name = "sumresult"></output>
</form>

<h4>Ex.5.</h4>
<form onsubmit="return false" oninput="amount.value = (principal.valueAsNumber * rate.valueAsNumber) / 100">
    <fieldset>
        <legend style="font-weight:bold;">Interest Calculator</legend>
        <label for="principal">Amount to invest: $</label>
        <input type="number" min="0" id="principal" name="principal" value="1000">
        <p><label for="rate">Interest Rate: </label>
            <input type="range" min="0" max="20" id="rate" name="rate" value="0" oninput="thisRate.value = rate.value">
            <output name="thisRate" for="rate">0</output><span>%</span></p>
        <p>Interest Received: <strong>$<output name="amount" for="principal rate">0</output></strong></p>
    </fieldset>
</form>
</body>
</html>