<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>keygen Elements</title>
</head>
<body>

<h1>Keygen</h1>

<form action="process-key.php" method="post">

    <label>Username: <input type="text" name="username"></label>

    <label>Encryption: <keygen name="key"></label>

    <input type="submit" value="Submit">


</form>


</body>
</html>




