<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Responsive Video</title>
    <style>
        .video-container {
            position: relative;
            padding-bottom: 50%;
            padding-top: 35px;
            height: 0;
            overflow: hidden;
        }
        .video-container iframe {
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #text{
            margin:20px;
        }

    </style>
</head>
<body>
<div>

    <div class="video-container">
        <!-- Copy & Pasted from YouTube -->
        <iframe width="580" height="360" src="UNEXPECTED Japanese TSUNAMI caught on Tourists Camera - Mother Wave!!.mp4"
                frameborder="0" allowfullscreen></iframe>
    </div>
    <div id="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.

        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh.
    </div>
</div>
</body>
</html>
