<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section</title>
</head>
<body>
<header>
    <h1>Lingulo HTML5</h1>
    <p>A responsive website tutorial</p>
    <nav>
        <ul>
            <li><a href="javascript:void(0)">Home</a></li>
            <li><a href="javascript:void(0)">Porfolio</a></li>
            <li><a href="javascript:void(0)">About</a></li>
            <li><a href="javascript:void(0)">Contact</a></li></ul></nav>
</header>
<section class="container">
    <h2 class="hidden">Lorem Ipsum</h2>
    <article id="slider_content1"></article>
    <article id="slider_content2"></article>
    <article id="slider_content3"></article>
    <div id="slides">
        <img src="img/slide1.jpg" alt="Some alt text">
        <img src="img/slide2.jpg" alt="Some alt text">
        <img src="img/slide3.jpg" alt="Some alt text"></div></section>
<section>
    <h>Section heading</h>
    <p>some content...</p>
    <h2>Subheading</h2>
    <p>content following subheading...</p>
    <section>
        <h>Sub-subheading</h>
        <p>content two levels deep...</p>
    </section>
</section>
<h5>Another heading</h5>
<p>Continued content...</p>
</body>
</html>