<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Html form tag</title>
</head>
<body>
    <form>
        <textarea rows="3" cols="20">
        		Enter your text here...
        </textarea>
         
    </form>

</body>
</html>
