<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Html input tag</title>
</head>
<body>
    <form>
         First name: 
         <input /><br><br>
         Last name: 
         <input />
    </form>

</body>
</html>
