<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Html label tag</title>
</head>
<body>
    <form>
         <label>First Name:</label>
	     <input />
    </form>

</body>
</html>
