<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ordered HTML Lists - The Type Attribute</title>
</head>

<body>
<h2>Ordered List with Numbers</h2>

<ol type="1">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol> 




<h2>Ordered List with Letters</h2>

<ol type="A">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol> 



<h2>Ordered List with Lowercase Letters</h2>

<ol type="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol> 



<h2>Ordered List with Uppercase Roman Numbers</h2>

<ol type="I">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol> 



<h2>Ordered List with Lowercase Roman Numbers</h2>

<ol type="i">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>


<ol>
  <li>Cats</li>
  <li>Dogs</li>
</ol>

<ol start="5">
  <li>Cats</li>
  <li>Dogs</li>
</ol>

<h4>Countdown - Top 5 Songs!</h4>
<ol reversed>
  <li>Black Dog - Led Zeppelin</li>
  <li>Cat Scratch Fever - Ted Nugent</li>
  <li>Who Let The Dogs Out? - The Baha Men</li>
  <li>Motley Crue Treat Me Like The Dog That I Am - Motley Crue</li>
  <li>I'll Be Doggone - Marvin Gaye</li>
</ol>
<ol>
  <li>Apples</li>
  <li>Oranges</li>
</ol>
<ol type="a" start="5">
  <li>Apples</li>
  <li>Oranges</li>
</ol>
<ol start="1001" reversed>
  <li>Apples</li>
  <li>Oranges</li>
</ol>

<ol>
  <li>first item</li>
  <li>second item  <!-- closing </li> tag not here! -->
    <ul>
      <li>second item first subitem</li>
      <li>second item second subitem</li>
      <li>second item third subitem</li>
    </ul>
  </li>            <!-- Here's the closing </li> tag -->
  <li>third item</li>
</ol>

<ol>
  <li>first item</li>
  <li>second item  <!-- closing </li> tag not here! -->
    <ol>
      <li>second item first subitem</li>
      <li>second item second subitem</li>
      <li>second item third subitem</li>
    </ol>
  </li>            <!-- Here's the closing </li> tag -->
  <li>third item</li>
</ol>

   

</body>
</html>
