<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map & Area</title>
</head>
<body>
<img src="img/planets.gif" width="145" height="126" alt="Planets"
     usemap="#planetmap">

<map name="planetmap">
    <area shape="rect" coords="0,0,82,126" href="sun.html" alt="Sun">
    <area shape="circle" coords="90,58,3" href="mercur.html" alt="Mercury">
    <area shape="circle" coords="124,58,8" href="venus.html" alt="Venus">
</map>
</body>
</html>