<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Audio</title>
</head>

<body>
<h1>My first Audio</h1>

 <audio controls>
  <source src="audio/Maahe Ramjo Ki Full Audio Song __ Jishan Sabri __ T-Series Islamic Music.mp4" type="audio/mpeg">

</audio> 

</body>
</html>
