<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Video</title>
</head>

<body>
<h1>My first Video</h1>

<video class="video-play" width="328" height="240" controls>
 <source src="video/UNEXPECTED Japanese TSUNAMI caught on Tourists Camera - Mother Wave!!.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>

</body>
</html>
