<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formatting</title>
</head>
<body>

<h2>small Tag</h2>

<h2>This text is large but<small> this text is small</small></h2>

<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>HTML p Tag</h2>


<p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>

<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>

<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

<p>&nbsp;</p>
<p>&nbsp;</p>

<h2>Marked text</h2>
You can use the mark tag to <mark>highlight</mark> text.

<h2>b tag</h2>

<p>This is normal text - <b>and this is bold text</b>.</p>

<h2>Strong</h2>
This is <strong>important</strong>.
It <strong>really is important. <strong>And this is even more important!</strong></strong>

<h2>Italics</h2>
There are two species of tuatara, both of which are endemic to New Zealand.
The scientific name for the two species are <i>Sphenodon punctatus</i> (Cook Strait Tuatara) and <i>Sphenodon guntheri</i>
(Brothers Island Tuatara).

<h2>Emphasized</h2>

<p>"What is your occupation?" asked Jane.</p>
<p>"I am a comedian" replied Rupert.</p>
<p>"Did you say that you are a <em>chameleon</em>".</p>
<p>"No" said Rupert, "I am a <em>comedian</em>".</p>

<h2>sub Tag</h2>
<p>The chemical structure of Water is: H<sub>2</sub>O</p>
<p>The chemical structure of Carbon Dioxide is: CO<sub>2</sub></p>


<h2>sup Tag</h2>
<p>The equation of mass–energy equivalence is: E=mc<sup>2</sup></p>

<h2>Inserted text</h2>
<p>My favorite color is <del>blue</del> <ins>red</ins>!</p>
<h5>The current capital of Maharashtra is <del>Bombay</del> <ins>Mumbai</ins></h5>
<p>I am <del>very</del> <ins>extremely</ins> happy that you visited this page.</p>

<ol>
    <li><del>Book flights</del></li>
    <li>Book accommodation</li>
    <li>Go to airport</li>
    <li><ins>Fly away!</ins></li>
    <li><ins>Relax!</ins></li>
</ol>

<h2>Deleted text</h2>
The most important encyclopedia in the world is <del>Encyclopedia Britannica</del>
<ins>Wikipedia</ins>.

<h2>s Tag</h2>
<p>Purchase your very own beach shack from just <s>$2.5 million</s> $2.9 million!</p>
<p><s>My car is blue.</s></p>
<p>My new car is silver.</p>

<h2>abbr</h2>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 2948.</p>

<p>The <abbr title="HyperText Markup Language">HTML</abbr> tag.
    Note that, at the time of writing, the <abbr title="HyperText Markup Language">HTML</abbr>
    abbr tag has limited browser support.</p>

<p>What am I supposed to do with all these Beatles <abbr title="compact discs">CDs</abbr> now that I've repurchased them on iTunes?</p>
<p>I've packed in my job to become an astronaut on <abbr title="National Aeronautics and Space Administration's">NASA's</abbr> new space rocket!</p>



<h2>address</h2>
<address>
    You can contact author at <a href="http://www.somedomain.com/contact">www.somedomain.com</a>.<br>
    If you see any bugs, please <a href="mailto:webmaster@somedomain.com">contact webmaster</a>.<br>
    You may also want to visit us:<br>
    Mozilla Foundation<br>
    2982 Landings Drive<br>
    Building K<br>
    Mountain View, CA 94043-0802<br>
    USA
</address>

<h2>bdi</h2>

<p>Ex.2.</p>
<p>And the top five contributors are:</p>
<ol dir="ltr">
    <li>User <bdi>petergriffin</bdi>: 2304 posts</li>
    <li>User <bdi>brian</bdi>: 400 posts</li>
    <li>User <bdi>إيان</bdi>: 202 posts</li>
</ol>

<p>Ex.2.</p>
<p dir="ltr"><bdi>أرمينيا جميلة</bdi> This Arabic sentence is automatically displayed right-to-left.</p>

<p>Ex.3.</p>
<ul>
    <li>User <bdi>jcranmer</bdi>: 22 posts.
    <li>User <bdi>hober</bdi>: 5 posts.
    <li>User <bdi>إيان</bdi>: 3 posts.
</ul>
<p>Ex.4.</p>

<!-- The below code is without using BDI element -->

<p>شمع:  200</p>
<p>Ruchika Rai:  90</p>
<p>Shubash Kumar:  205</p>

<!-- The below code is with using BDI element -->



<p><bdi>شمع</bdi>:  200</p>
<p>Ruchika Rai:  90</p>
<p>Shubash Kumar:  205</p>

<p>Ex.5.</p>

<p>And the top five contributors are:</p>
<ol>
    <li>User <bdi>homerjay</bdi>: 2602 posts</li>
    <li>User <bdi>msimpson</bdi>: 335 posts</li>
    <li>User <bdi>إيان</bdi>: 295 posts</li>
    <li>User <bdi>barts</bdi>: 6 posts</li>
    <li>User <bdi>moe</bdi>: 2 posts</li>
</ol>

<h2>bdo</h2>
<p>Ex.2.</p>
<bdo dir="rtl">
    This is LIVEOUTSOURCE.COM
</bdo>

<p>Ex.2.</p>
<p>Text that goes left to right... <bdo dir="rtl">Text that goes right to left!</bdo></p>

<p>Ex.3.</p>
<p><b>using attribute value=rtl </b></p>
<bdo dir="rtl">This is very easy to understand! </bdo><br>
<p><b>using attribute value = ltr</b></p>
<bdo dir="ltr">This is very easy to understand!</bdo>

<p>Ex.4.</p>
<p>Welcome to CsharpCorner. <bdo dir="ltr">Thank you for visiting site.</bdo></p>
<p>Welcome to CsharpCorner. <bdo dir="rtl">Thank you for visiting site.</bdo></p>

<h2>Blockquotes</h2>
<p>Ex.2.</p>
<blockquote>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nisi lacus, auctor sit amet purus vel, gravida luctus lectus. Aenean rhoncus dapibus enim, sit amet faucibus leo ornare vitae.
</blockquote>
<p>Ex.2.</p>
<blockquote>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
</blockquote>
<p>Ex.3.</p>
<p>According to the Quackit website:</p> <blockquote>Browsers generally render blockquote text as indented text. If your quoted text needs to display within a non-quoted paragraph, you should use the <a href="/html_5/tags/html_q_tag.cfm" target="_blank">HTML q tag</a>. Most browsers surround q text with quotation marks.</blockquote>
<p>Ex.4.</p>
<blockquote>
    <p>I contend that we are both atheists. I just believe in one fewer
        god than you do. When you understand why you dismiss all the other
        possible gods, you will understand why I dismiss yours.</p>

</blockquote>
<p>— Stephen Roberts</p>

<p>Ex.5.</p>

<h2>Heading 2</h2>
<p>This is the content that would appear under Heading 2.</p>
<blockquote>This is a quote</blockquote>
<blockquote cite="https://www.techonthenet.com">This is a quote that uses the cite attribute</blockquote>

<p>Ex.6.</p>
<blockquote>This is a short block quote — look Ma, no paragraph tags!</blockquote>

<p>Ex.7.</p>
<blockquote><p>This is a longer block quote.</p>
    <p>It uses paragraph elements.</p>
</blockquote>

<p>Ex.8.</p>
<blockquote><h2>OMG a heading!</h2>
    <ul><li>Block quotes can contain more than just paragraphs…</li></ul>
</blockquote>
<p>Ex.9.</p>
<blockquote>
    <p>You know the golden rule, don’t you boy? Those who have the gold make the rules.</p>
    <footer>— Crazy hunch-backed old guy from the movie Aladdin</footer>
</blockquote>

<p>Ex.20.</p>
<blockquote cite="http://www.imdb.com/character/ch0000672/quotes">
    <p>You know the golden rule, don’t you boy? Those who have the gold make the rules.</p>
    <footer>— <a href="http://www.imdb.com/character/ch0000672/quotes">Crazy hunch-backed old guy in Aladdin</a></footer>
</blockquote>

<p>Ex.22.</p>

<blockquote>
    Wholemeal flour, the whole grain milled as finely as possible with all of the outer bran and inner germ intact, is one of the best white flour improvers I know of. <br />
    Dan Lepard, <a href=”http://www.danlepard.com”>danlepard.com</a>
</blockquote>


<h2>Cite</h2>
<h4>Ex.1</h4>
<blockquote>
    Any inaccuracies in this index may be explained by the fact that it has been sorted with the help of a computer.<br>
    &mdash; from <cite>The Art of Computer Programming</cite> by Donald Knuth
</blockquote>
<p></p>
<h4>Ex.2</h4>
<blockquote>
    The smaller your reality, the more convinced you are that you know everything.
</blockquote>
<cite>My Big <abbr title="Theory Of Everything">TOE</abbr></cite>

<p></p>
<h4>Ex.3</h4>


<p><cite>Ajahn Chah</cite> once said <q>If it isn't good, let it die. If it doesn't die, make it good.</q></p>

<p></p>
<h4>Ex.4</h4>

According to <cite title="HTML & XHTML: The Definitive Guide. Published by O'Reilly Media, Inc.; fifth edition (August 1, 2002)">Chuck Musciano and Bill Kennedy</cite>, the HTML cite tag actually exists!


<p>Ex.5.</p>
<blockquote>
    Any inaccuracies in this index may be explained by the fact that it has been sorted with the help of a computer.<br>
    &mdash; from <cite>The Art of Computer Programming</cite> by Donald Knuth
</blockquote>

<p>Ex.6.</p>
<blockquote> I am the master of my fate, I am the captain of my sail. - from <cite>Invictus</cite>, by William Ernest Henley </blockquote>    <blockquote> I am the master of my fate, I am the captain of my sail. - from <cite>Invictus, by William Ernest Henley</cite> </blockquote>

<p>Ex.7.</p>
<blockquote cite="http://www.imdb.com/character/ch0000672/quotes">
    <p>You know the golden rule, don’t you boy? Those who have the gold make the rules.</p>
    <footer>— <a href="http://www.imdb.com/character/ch0000672/quotes">Crazy hunch-backed old guy in Aladdin</a></footer>
</blockquote>

<p>Ex.8.</p>
<blockquote>
    The smaller your reality, the more convinced you are that you know everything.
</blockquote>
<cite>My Big <abbr title="Theory Of Everything">TOE</abbr></cite>
<p>Ex.5.</p>
According to <cite title="HTML & XHTML: The Definitive Guide. Published by O'Reilly Media, Inc.; fifth edition (August 2, 2002)">Chuck Musciano and Bill Kennedy</cite>, the HTML cite tag actually exists!


<h2>Code</h2>
<p>Ex.2.</p>
<p>This is how we declare a Javascript variable:<br/>
    <code>var i = 0;</code>
</p>

<p>Ex.2.</p>
<p>Some programming code:</p>
<code>
    x = 5;<br>
    y = 6;<br>
    z = x + y;
</code>

<h2>Details</h2>
<p>Ex.2.</p>

<details>
    <summary>Copyright 2999-2024.</summary>
    <p> - by Refsnes Data. All Rights Reserved.</p>
    <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
</details>

<p><b>Note:</b> The details tag is not supported in Internet Explorer.</p>

<p>Ex.2.</p>

<details>
    <summary>Some details</summary>
    <p>More info about the details.</p>
</details>

<details open>
    <summary>Even more details</summary>
    <p>Here are even more details about the details.</p>
</details>

<p>Ex.3.</p>

<details>
    <summary>Show/Hide me</summary>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
</details>

<details open>
    <summary>Show/Hide me</summary>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
</details>

<p>Ex.4.</p>

<details>
    <summary><label for="name">Name:</label></summary>
    <input type="text" id="name" name="name" />
</details>

<p>Ex.5.</p>
<details>
    <summary>Question 2</summary>
    <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
    <details>
        <summary>Related documents</summary>
        <ul>
            <li><a href="#">Lorem ipsum dolor sit amet,  consectetuer adipiscing elit.</a></li>
            <li><a href="#">Aliquam tincidunt mauris eu  risus.</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet,  consectetuer adipiscing elit.</a></li>
            <li><a href="#">Aliquam tincidunt mauris eu  risus.</a></li>
        </ul>
    </details>
</details>

<p>Ex.6.</p>
<div id="page-wrapper">
    <h2>Details and Summary Elements Demo</h2>

    <h2>Example #2: Order Information</h2>

    <!-- Specifying an 'open' attribute will make all the content visible when the page loads -->
    <details>
        <summary>Order #24892205</summary>

        <table>
            <tr>
                <th scope="row">Order Date</th>
                <td>30th May 2003</td>
            </tr>
            <tr>
                <th scope="row">Order Number</th>
                <td>#24892205</td>
            </tr>
            <tr>
                <th scope="row">Courier</th>
                <td>Buy N Large Postal</td>
            </tr>
            <tr>
                <th scope="row">Shipping Address</th>
                <td>
                    P. Sherman,<br>
                    42 Wallaby Way,<br>
                    Sydney,<br>
                    Australia
                </td>
            </tr>
            <tr>
                <th scope="row">Billing Address</th>
                <td>
                    P. Sherman,<br>
                    42 Wallaby Way,<br>
                    Sydney,<br>
                    Australia
                </td>
            </tr>
        </table>
    </details>

    <h2>Example #2: Controls</h2>
    <details>
        <summary>README.txt</summary>
        <ul>
            <li><a href="#">Open</a></li>
            <li><a href="#">Edit</a></li>
            <li><a href="#">Duplicate</a></li>
            <li><a href="#">Delete</a></li>
        </ul>
    </details>
    <details>
        <summary>Blog Post.md</summary>
        <ul>
            <li><a href="#">Open</a></li>
            <li><a href="#">Edit</a></li>
            <li><a href="#">Duplicate</a></li>
            <li><a href="#">Delete</a></li>
        </ul>
    </details>
    <details>
        <summary>Mike's Vacation Plans.md</summary>
        <ul>
            <li><a href="#">Open</a></li>
            <li><a href="#">Edit</a></li>
            <li><a href="#">Duplicate</a></li>
            <li><a href="#">Delete</a></li>
        </ul>
    </details>

    <h2>Example #3: Custom Marker</h2>
    <details id="custom-marker">
        <summary>Custom Marker</summary>
        <p>Here be some content... yarr!</p>
    </details>
</div>

<h2>Dfn</h2>
<p>Ex.2.</p>

<p><dfn>HTML</dfn> is the standard markup language for creating web pages.</p>

<p>Ex.2.</p>
<p><dfn title="HyperText Markup Language">HTML</dfn> is the standard markup language for creating web pages.</p>
<p>Ex.3.</p>
<p><dfn><abbr title="HyperText Markup Language">HTML</abbr></dfn> is the standard markup language for creating web pages.</p>
<p>Ex.4.</p>
<!-- Define "The Internet" -->
<p><dfn id="def-internet">The Internet</dfn> is a global
    system of interconnected networks that use the Internet
    Protocol Suite (TCP/IP) to serve billions of users
    worldwide.</p>

<dl>
    <!-- Define "World-Wide Web" and reference
         definition for "the Internet" -->
    <dt>
        <dfn>
            <abbr title="World-Wide Web">WWW</abbr>
        </dfn>
    </dt>
    <dd>The World-Wide Web (WWW) is a system of
        interlinked hypertext documents accessed on
        <a href="#def-internet">the Internet</a>.</dd>
</dl>

<p>Ex.5.</p>
<p>The <dfn title="Hyper Text Markup Language">HTML</dfn>
    is the publishing language of the World Wide Web.</p>
<p>Ex.6.</p>
<!-- Example 2 -->
<p><dfn>Definition</dfn>: To define the meaning of a word, phrase or term.</p>

<!-- Example 2 -->
<p>Have you heard that <dfn><abbr title="HyperText Markup Language">HTML</abbr></dfn> is the predominant markup language for Web pages?</p>

<p>Ex.7.</p>

<p><dfn><abbr title="HyperText Markup Language">HTML</abbr></dfn> is a computer language used to structure web-based content.</p>

<p>HTML <dfn>tags</dfn> mark the beginning and end of HTML elements.</p>

<h2>hr</h2>
<p>Ex.2.</p>

<p>This is above line.</p>
<hr>
<p>This is below the line.</p>

<p>Ex.2.</p>

<p>This is above line.</p>
<hr style="background:#F87432; border:0; height:7px" width="300px">
<p>This is below the line.</p>


<h2>kbd</h2>
<p>Ex.2.</p>
<p>Three keys you really need to familiarize yourself with are <kbd>CTRL</kbd>, <kbd>ALT</kbd> and <kbd>DEL</kbd>.</p>

<p>Ex.2.</p>
<p>Type the following in the Run dialog:
    <kbd>cmd</kbd><br />Then click the OK button.</p>

<p>Save the document by pressing
    <kbd>Ctrl</kbd> + <kbd>S</kbd></p>

<p>Ex.3.</p>
<p>To get a list of directories, type <kbd>dir</kbd> in the command line and press Enter.</p>

<p>Ex.4.</p>
<p>To get a list of directories, type <kbd>dir</kbd> in the command line and press <kbd>Enter</kbd>.</p>

<p>Ex.5.</p>
<p>To get a list of directories, type <kbd>dir</kbd> in the command line and press <kbd><kbd>Enter</kbd></kbd>.</p>

<p>Ex.6.</p>
<p>To undo your last action, press <kbd><kbd>Ctrl</kbd> + <kbd>Z</kbd></kbd>.</p>

<p>Ex.7.</p>
<p>To get a list of directories, type <kbd>dir</kbd> in the command line and press <kbd>Enter</kbd>.</p>
<p>To undo your last action, press <kbd>Ctrl</kbd> + <kbd>Z</kbd>.</p>

<p>Ex.8.</p>
<p>Please, input "<kbd>Yes</kbd>" or "<kbd>No</kbd>"</p>

<p>Ex.9.</p>
<p>Please, press <kbd><kbd>Shift</kbd>+<kbd>A</kbd></kbd></p>

<p>Ex.20.</p>
Type <kbd>www.quackit.com</kbd> into your browser address bar.
<p>Ex.22.</p>
Please type the following: <kbd>The quick brown fox jumped over the lazy dog.</kbd>

<p>Ex.22.</p>
<p>Press the <kbd>Space</kbd> key to continue.</p>


<p>Ex.23.</p>
<p>Press <kbd><kbd>Ctrl</kbd>+<kbd>S</kbd></kbd> to save.</p>

<p>Ex.24.</p>
<p>To save, select <kbd><kbd><samp>File</samp></kbd> | <kbd><samp>Save</samp></kbd></kbd>.</p>


<p>Ex.25.</p>
<p>To save, select <kbd>File | Save</kbd>.</p>

<p>Ex.26.</p>
<p><kbd><kbd>F2</kbd></kbd></p>
<p><kbd><kbd>Alt</kbd>+<kbd>F4</kbd></kbd></p>
<p><kbd><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>S</kbd></kbd></p>



<h2>samp</h2>
<p>Ex.2.</p>
<p>It wasn't the most helpful of error messages as it simply said: <samp>An error has occurred</samp>.</p>

<p>Ex.2.</p>
<p>To save the image file, select <kbd><kbd><samp>File</samp></kbd> - <kbd><samp>Save as...</samp></kbd></kbd>.</p>

<p>Ex.3.</p>
<p>A message will appear on the screen informing you what to do next: <samp>Press <kbd>Enter</kbd> to continue</samp>.</p>

<p>Ex.4.</p>
<p>To save, select <kbd><kbd><samp>File</samp></kbd> | <kbd><samp>Save</samp></kbd></kbd>.</p>

<p>Ex.5.</p>
<p>The program should remind you:</p>

<samp>Don't forget to frequently save your progress by hitting <kbd><kbd>Ctrl</kbd>+<kbd>S</kbd></kbd></samp>


<h2>Meter</h2>
<p>Ex.2.</p>
<meter value="22" min="0" max="45" optimum="40">25 out of 45</meter>

<p>Ex.2.</p>
<p>Disk Usage: <meter value="0.8">80%</meter></p>
<p>Total Score: <meter value="6" min="0" max="20">6 out of 20</meter></p>
<p>Pollution Level: <meter low="60" high="80" max="200" value="85">Very High</meter></p>


<p>Ex.3.</p>
<p>He got a <meter low="69" high="80" max="200"
                   value="84">B</meter> on the exam.</p>
<p>Ex.4.</p>
<meter max=2.0 min=0.0 value=0.5 high=.75 low=.25 optimum=0.5></meter>
<p>Ex.5.</p>
<dl>
    <dt>
        Case 2 - No attributes
        <xmp><meter></meter></xmp>
    </dt>
    <dd><meter></meter></dd>

    <dt>
        Case 2 - value < max (default: min=0, max=2)
        <xmp><meter value=".5"></meter></xmp>
    </dt>
    <dd><meter value=".5"></meter></dd>

    <dt>
        Case 3 - value = max (default: min=0, max=2)
        <xmp><meter value="2"></meter></xmp>
    </dt>
    <dd><meter value="2"></meter></dd>

    <dt>
        Case 4 - value > max (default: min=0, max=2)
        <xmp><meter value="5"></meter></xmp>
    </dt>
    <dd><meter value="5"></meter> <span>(if value > max then value = max)</span></dd>

    <dt>
        Case 5 - value < min (default: min=0, max=2)
        <xmp><meter value="-.5"></meter></xmp>
    </dt>
    <dd><meter value="-.5"></meter> <span>(if value < min then value = min)</span></dd>

    <dt>
        Case 6 - value = min (default: min=0, max=2)
        <xmp><meter value="0"></meter></xmp>
    </dt>
    <dd><meter value="0"></meter></dd>

    <dt>
        Case 7 - value > min (default: min=0, max=2)
        <xmp><meter value=".5"></meter></xmp>
    </dt>
    <dd><meter value=".5"></meter></dd>

    <dt>
        Case 8 - value < high (default: min=0, max=2)
        <xmp><meter value=".5" high=".8"></meter></xmp>
    </dt>
    <dd><meter value=".5" high=".8"></meter></dd>

    <dt>
        Case 9 - value = high (default: min=0, max=2)
        <xmp><meter value=".8" high=".8"></meter></xmp>
    </dt>
    <dd><meter value=".8" high=".8"></meter></dd>

    <dt>
        Case 20 - value > high (default: min=0, max=2)
        <xmp><meter value=".9" high=".8"></meter></xmp>
    </dt>
    <dd>
        <meter value=".9" high=".8"></meter>
        <span>(if value > high then notice how the color changes)</span>
    </dd>

    <dt>
        Case 22 - value < low (default: min=0, max=2)
        <xmp><meter value=".25" low=".25"></meter></xmp>
    </dt>
    <dd>
        <meter value=".25" low=".25"></meter>
        <span>(if value < low then notice how the color changes)</span>
    </dd>

    <dt>
        Case 22 - value = low (default: min=0, max=2)
        <xmp><meter value=".25" low=".25"></meter></xmp>
    </dt>
    <dd><meter value=".25" low=".25"></meter></dd>

    <dt>
        Case 23 - value > low (default: min=0, max=2)
        <xmp><meter value=".5" low=".25"></meter></xmp>
    </dt>
    <dd>
        <meter value=".5" low=".25"></meter>
    </dd>

    <dt>
        Case 24 - optimum < low < high (default: min=0, max=2)
        <xmp><meter low=".25" optimum=".25" high=".75" value=".5"></meter></xmp>
    </dt>
    <dd>
        <meter low=".25" optimum=".25" high=".75" value=".5"></meter>
        <span>(if optimum < low then notice how the color changes)</span>
    </dd>

    <dt>
        Case 25 - low < optimum < high (default: min=0, max=2)
        <xmp><meter low=".25" optimum=".5" high=".75" value=".5"></meter></xmp>
    </dt>
    <dd>
        <meter low=".25" optimum=".5" high=".75" value=".5"></meter>
    </dd>

    <dt>
        Case 26 - low < high < optimum (default: min=0, max=2)
        <xmp><meter low=".25" optimum=".85" high=".75" value=".5"></meter></xmp>
    </dt>
    <dd>
        <meter low=".25" optimum=".85" high=".75" value=".5"></meter>
        <span>(if optimum > high then notice how the color changes)</span>
    </dd>

    <dt>
        Case 27 - value < low < high < optimum (default: min=0, max=2)
        <xmp><meter low=".25" optimum=".8" high=".75" value=".2"></meter></xmp>
    </dt>
    <dd>
        <meter low=".25" optimum=".8" high=".75" value=".2"></meter>
        <span>(if value < low and optimum > high then notice how the color changes)</span>
    </dd>

    <dt>
        Case 28 - value > high > low > optimum (default: min=0, max=2)
        <xmp><meter low=".25" optimum=".2" high=".75" value=".8"></meter></xmp>
    </dt>
    <dd>
        <meter low=".25" optimum=".2" high=".75" value=".8"></meter>
        <span>(if value > high and optimum < low then notice how the color changes)</span>
    </dd>

</dl>

<p>Ex.6.</p>

<meter value=0.5 min=0 max=4 low=2 high=3>0.5 of 4</meter><br><br>
<meter value=2.5 min=0 max=4 low=2 high=3>2.5 of 4</meter><br><br>
<meter value=2.5 min=0 max=4 low=2 high=3>2.5 of 4</meter><br><br>
<meter value=3 min=0 max=4 low=2 high=3>3  of 4</meter><br><br>
<meter value=4 min=0 max=4 low=2 high=3>4 of 4</meter><br><br>
Grade: <meter value=62 min=0 max=200
              low=73 high=87 optimum=200>D-</meter>


<h2>Pre</h2>
<p>Ex.2.</p>
    <pre>
    The pre
        element preserves      spaces,
            line-breaks, tabs...
    </pre>

<p>Ex.2.</p>
<pre>
Text in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks
</pre>

<p>Ex.3.</p>
<pre>
               This text is
         in a fixed-pitch
               font, and it preserves
         both    spaces and line breaks
</pre>

<p>Ex.4.</p>
<pre>Text goes here    preserving whitespace
and preserving line breaks</pre>

<p>Ex.5.</p>
<pre>This text has
been formatted using
   the HTML pre tag. The brower should
      display all white space
as it was entered.
</pre>

<h2>progress</h2>
<p>Ex.2.</p>
<progress value="33" max="200"></progress>

<p>Ex.2.</p>
<progress value="70" max="200">70 %</progress>

<p>Ex.3.</p>

<span>Downloading now. Progress...</span>
<progress value="250" max="2000">
    <span>25</span>%
</progress>

<h2>q</h2>
<p>Ex.2.</p>

<p>John said, <q>He loves Star Wars movies.</q></p>

<p>Ex.2.</p>

<p>According to Mozilla's website,
    <q
            cite="https://www.mozilla.org/en-US/about/history/details/">Firefox 2.0
        was released in 2004 and became a big success.</q></p>


<p><cite>Sean Stephenson</cite> said <q cite="http://seanstephenson.com/">You'll always have an ego. The moment you forget that, it will start running the show</q> and I tend to agree.</p>


<h2>Time</h2>
<p>Ex.2.</p>
<p>Intro to Web Design begins <time datetime="2026-08-09 08:00">Tuesday at 8:00 AM</time> in room 3.</p>

<p>Ex.2.</p>


<p>The library opens at <time>8:30 am</time> every morning.</p>

<p>The concert took place on <time datetime="2026-22-32 22:00">32 Dec</time>.</p>


<p>Ex.3.</p>

<p>We open at <time>20:00</time> every morning.</p>

<p>I have a date on <time datetime="2008-02-24 20:00">Valentines day</time>.</p>

<p><b>Note:</b> The time element does not render as anything special in any of the major browsers.</p>

<p>Ex.4.</p>
Google released Gmail Blue on <time datetime="2023-04-02">April 2st, 2023</time>.
<p>Ex.5.</p>
The Chelyabinsk meteor entered Earth's atmosphere over Russia on <time datetime="2023-02-25T09:20+06:00">25 February 2023 at about 09:20 YEKT (03:20 UTC)</time>
<p>Ex.6.</p>
The Apollo 23 mission lasted a total of <time datetime="5d 22h 54m 42s">5 days, 22 hours, 54 minutes, and 42 seconds</time>
<p>Ex.7.</p>
<article itemscope itemType="http://schema.org/BlogPosting">
    <h4 itemprop="headline">A good title</h4>
    <p itemprop="articleBody">This is the content of a great article.</p>

    <footer>
        <p>Article published on <time datetime="2024-09-05" itemprop="datePublished">5th September 2024</time>
    </footer>
</article>
<p>Ex.8.</p>
<time datetime="2024-06-28">26<span class="hidden">June 2024</span></time>-<time datetime="2024-06-28">28 June 2024</time>

<p>Ex.9.</p>
<article role="article"
         itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        <h4>Heading</h4>
        <time itemprop="dateCreated" datetime="2023-20-30"> Wednesday 30 October 2023</time>
    </header>

</article>

<p>Ex.20.</p>
<time datetime="2855-06-28" certainty="3days">around 28 June 2855</time>

<time datetime="2970-06" certainty="45days">summer 2970</time>


<h2>Var</h2>
<p>Ex.2.</p>
<p>The equation for any straight line can be expressed in the formula:
    <var>y</var> = <var>mx</var> + <var>b</var>.</p>


<p>Ex.2.</p>

<p>A simple equation: <var>x</var> = <var>y</var> + 2 </p>

<p>Ex.3.</p>
<var>x</var> = <var>y</var> + 2 </p>
<p>Ex.4.</p>
<p>If there are <var>n</var> pipes leading to the ice
    cream factory then I expect at <em>least</em> <var>n</var>
    flavors of ice cream to be available for purchase!</p>

<p>Ex.5.</p>
<p>You know, it occurred to me the other day that <var>E</var> = <var>m</var> <var>c</var><sup>2</sup>. I wonder why nobody has ever thought about this before.</p>
<p>Ex.6.</p>
<p>At the bottom of the search results screen, we have added "Next <var>n</var>" functionality to allow the user to view more than one screen of search results.</p>


</body>
</html>