<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blink</title>
    <style>
        blink {
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-name: blink;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }
            75% {
                opacity: 1;
            }
            76% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }

    </style>
</head>
<body>
<blink>hello</blink>
</body>
</html>