<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Html form tag</title>
</head>
<body>
    <form>
       <label for="firstName">First Name:</label>
       <input type="text" id="firstName" />
       <br/> <br/>
       <label for="lastName">Last Name:</label>
       <input type="text" id="lastName" />
    </form>

</body>
</html>
