<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Html form tag</title>
</head>
<body>
    <form>
       
       <label for="password">Password : </label>
       <input type="password" id="password" />

    </form>

</body>
</html>
