<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Html form tag</title>
</head>
<body>
    <form> 
         <label for="mr"> 
         	<input
                    type="radio"
                    checked="checked"
                    name="title"
                    value="Mr"
                    id="mr" />
            Mr.
         </label>
        
         <br />
         
		 <label for="mrs"> 
        	<input type="radio"
                   name="title"
                   value="Mrs"
                   id="mrs" />
             Mrs.
         </label>
        
         <br />

		<label for="miss"> 
        	<input
                    type="radio"
                    name="title"
                    value="Miss"
                    id="miss" />
            Miss
        </label>
        
        <br />

		<label for="ms"> 
        	<input
                    type="radio"
                    name="title"
                    value="Ms"
                    id="ms" />
            Ms.
        </label>
        
        <br />

		<label for="dr"> 
        	<input type="radio" name="title" value="Dr" id="dr" /> 
            Dr.
        </label>
   </form>

</body>
</html>
