<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
    <style>
        /* unvisited link */
        a:link {
            color: red;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
        }

        /* selected link */
        a:active {
            color: blue;
        }

        /* focus link */
        a:focus{
            color: yellow;
        }

    </style>
</head>

<body>

<h5>1. Open the link in a new window (or tab)</h5>

<a href="http://pondit.com/" target="_blank">This is a link</a>

<h5>2. Creating an email link</h5>

<a href="mailto:nowhere@mozilla.org">Send email to nowhere</a>

<h5>3. Creating a phone link</h5>

<a href="tel:+491570156">+49 157 0156</a>

<h5>4. Download a file</h5>

<p><a href="ol-tag.html" download>Link to a resource to download</a></p>

</body>
</html>