<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
</head>

<body>
	<ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
      <li>Juice</li>
      <li>Cola</li>
      <li>Lemonade</li>
    </ol>
</body>

</html>
