<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Html form tag</title>
</head>
<body>
    <form>
        <label>Product Name :</label>
        <input type="text" pattern="[A-Z]{3}[0-9]{4}" title="three uppercase letters followed by four digits" />     
        <br><br>
        
       <input type="submit" value="submit"/> 
    </form>

</body>
</html>
